MONGODB_URI=mongodb+srv://admin:HighlandsNorth153@cluster0.omews.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
FRONTEND_URL=https://localhost:3000
HTTPS=true
SSL_CRT_FILE=../cert.pem
SSL_KEY_FILE=../key.pem
NODE_ENV=development